MONGO_URI="mongodb+srv://Naveen:KEGs5QVLXg7Rfw4z@cluster0.hzq0c.mongodb.net/classroom?retryWrites=true&w=majority"
JWT_SECRET_KEY="fwewgqrcbwqg54ut52ury232785"
MAIL_USERNAME="nodemailer66@gmail.com"
MAIL_PASSWORD="8870499146"